
ABOUT

ParkingXX is a mini-project that simulates parking meter functions.
It's a typical OLTP application, it showcases the typical usage scenario
of object-relational mapper YB.ORM.
You need the latest YB.ORM (0.4.5) in order to build ParkingXX:
https://github.com/vnaydionov/yb-orm

The project consists of a single executable, that runs a minimal
HTTP server at port 8112.  The server handles GET/POST queries
of the following types:
            /get_service_info
            /create_reservation
            /pay_reservation
            /cancel_reservation
            /stop_service
            /get_user_account
            /account_transfer
            /issue_ticket
            /leave_parking
            /check_plate_number
See the unit tests for the protocol documentation.

BUILD

On Windows you should use CMake build system.
Unpack or clone the sources to c:\Users\user1\teststand-parking.
Don't forget to change user1 to your user's account name.

You can take one of the pre-built packages available for download.
Note, for this example you'll need YB.ORM built with Boost.
In the example below MSVC 2010 is assumed,
and YB.ORM resides in c:\Users\user1\yborm-0.4.5-msvc2010.
Start MSVC command prompt and type:

mkdir c:\Users\user1\parkingxx.build
cd c:\Users\user1\parkingxx.build
cmake -G "NMake Makefiles" 
  -D CMAKE_INSTALL_PREFIX:PATH=c:/Users/user1/parkingxx.inst 
  -D YBORM_ROOT:PATH=c:/Users/user1/yborm-0.4.5-msvc2010 
  ../teststand-parking/parkingxx
nmake
nmake install

To build ParkingXX under Unix, you can use autogen.sh/configure scripts.
For instance, you can build and install YB.ORM locally as follows:

sh autogen.sh
./configure --with-test-db-url=sqlite:///home/user1/test1_db \
  --disable-static --prefix=/home/user1/yborm-inst
make && make install

Then you can build ParkingXX itself, like this:
sh autogen.sh
./configure --with-test-db-url=mysql+odbc://parking_user:parking_pwd@parking_dsn \
  --with-yborm-root=/home/user1/yborm-inst
make && make install

When the HTTP server starts it opens a log-file named "parkingxx.log" in the
current working directory.
You can start this little web-server like this:
sh src/parkingxx.sh

